# maven-dependency-conflict-demo

./: .gitignore  README.md
project-A/: pom.xml
project-A/src/main/java/projectA/: App.java  HelloService.java
project-A/src/test/java/projectA/: AppTest.java
project-B/: pom.xml
project-B/src/main/java/projectB/: App.java  GoodByeService.java
project-B/src/test/java/projectB/: AppTest.java
project-C/: pom.xml
project-C/src/main/java/projectC/: App.java  GoodByeAdapter.java
project-C/src/test/java/projectC/: AppTest.java
project-commmon/: pom.xml
project-commmon/src/main/java/projectcommon/: App.java  HelloWorld.java
project-commmon/src/test/java/projectcommon/: AppTest.java
resolve-web/: pom.xml
resolve-web/src/main/java/goodbye/: GoodByeServlet.java
resolve-web/src/main/java/hello/: HelloWorldServlet.java
resolve-web/src/main/webapp/WEB-INF/: web.xml
